<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Lending-Data-Assignment" data-toc-modified-id="Lending-Data-Assignment-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Lending Data Assignment</a></span><ul class="toc-item"><li><span><a href="#Optimization" data-toc-modified-id="Optimization-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Optimization</a></span><ul class="toc-item"><li><span><a href="#Drop-Empty-Column" data-toc-modified-id="Drop-Empty-Column-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Drop Empty Column</a></span></li><li><span><a href="#Rename-Columns" data-toc-modified-id="Rename-Columns-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Rename Columns</a></span></li></ul></li><li><span><a href="#Drop-all-the-null-values" data-toc-modified-id="Drop-all-the-null-values-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Drop all the null values</a></span></li><li><span><a href="#Replace-the-'-'-value-with-the-column-mean" data-toc-modified-id="Replace-the-'-'-value-with-the-column-mean-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Replace the '-' value with the column mean</a></span></li><li><span><a href="#Encode-Lender-asset-size-into-0,1,2" data-toc-modified-id="Encode-Lender-asset-size-into-0,1,2-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Encode Lender asset size into 0,1,2</a></span></li><li><span><a href="#Replace-Rank-Column-‘NR’-Values-with-‘0’-Rank" data-toc-modified-id="Replace-Rank-Column-‘NR’-Values-with-‘0’-Rank-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Replace Rank Column ‘NR’ Values with ‘0’ Rank</a></span></li><li><span><a href="#Replace-'.'-with-column-mean" data-toc-modified-id="Replace-'.'-with-column-mean-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Replace '.' with column mean</a></span></li><li><span><a href="#Make-sure-that-except-for-‘Name-of-Lending-Institution’-and-‘HQ-State,-’-the-rest-of-the-columns-must-be-in-Int-or-Float-Format." data-toc-modified-id="Make-sure-that-except-for-‘Name-of-Lending-Institution’-and-‘HQ-State,-’-the-rest-of-the-columns-must-be-in-Int-or-Float-Format.-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Make sure that except for ‘Name of Lending Institution’ and ‘HQ State, ’ the rest of the columns must be in Int or Float Format.</a></span></li><li><span><a href="#Save-the-cleansed-file-into-CSV-Format" data-toc-modified-id="Save-the-cleansed-file-into-CSV-Format-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>Save the cleansed file into CSV Format</a></span></li></ul></li></ul></div>

| Abbreviation                                   | Column Names   |
|-----------------------------------------|----------------|
| Name of Lending Institution             | lending_inst   |
| HQ State                                | hq_state       |
| Rank (1)                                | rank_1    |
| All Small Business Lending (&#36;1 million)| asbl           |
| TA Ratio1 (2)                          | asbl_ta_ratio_2|
| TBL Ratio1 (3)                         | asbl_tbl_ratio_3|
| Amount (&#36;1,000) (4)                | asbl_amount_4  |
| Number (5)                             | asbl_number_5  |
| Micro Business Lending (&#36;100,000)  | mi_bl          |
| Amount (&#36;1,000) (7)                | mbl_amount_7   |
| Number (8)                             | mbl_number_8   |
| Macro Business Lending (&#36;100,000 - &#36;1 million)| ma_bl     |
| Amount (&#36;1,000) (9)                | ma_bl_amount_9 |
| Number (10)                            | ma_bl_number_10|
| Lender Asset Size                      | las            |
| CC Amount/TA1                          | cc_amt_ta      |

    TA  =   total domestic assets held by the lender.
    TBL =  total business loans held by the lender.
    CC  =    credit card loans held by the lender.

# Lending Data Assignment

In [1]:
import pandas as pd
import numpy as np

In [2]:
lend = pd.read_excel('C:\Study\Data Science\Datasets\Lending Data.xlsx',sheet_name='1a')

C:\Users\thang\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [3]:
lend.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0

## Optimization

### Drop Empty Column

In [4]:
lend = lend.drop('Unnamed: 10', axis=1)

In [5]:
lend.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0

### Rename Columns
| Title                                   | Abbreviation   |
|-----------------------------------------|----------------|
| Name of Lending Institution             | lending_inst   |
| HQ State                                | hq_state       |
| Rank (1)                                | rank_1    |
| All Small Business Lending (&#36;1 million)| asbl           |
| TA Ratio1 (2)                          | asbl_ta_ratio_2|
| TBL Ratio1 (3)                         | asbl_tbl_ratio_3|
| Amount (&#36;1,000) (4)                | asbl_amount_4  |
| Number (5)                             | asbl_number_5  |
| Micro Business Lending (&#36;100,000)  | mi_bl          |
| Amount (&#36;1,000) (7)                | mbl_amount_7   |
| Number (8)                             | mbl_number_8   |
| Macro Business Lending (&#36;100,000 - &#36;1 million)| ma_bl     |
| Amount (&#36;1,000) (9)                | ma_bl_amount_9 |
| Number (10)                            | ma_bl_number_10|
| Lender Asset Size                      | las            |
| CC Amount/TA1                          | cc_amt_ta      |

TA  =   total domestic assets held by the lender.
TBL =  total business loans held by the lender.
CC  =    credit card loans held by the lender.

In [6]:
lend.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Amount ($1,000).2', 'Number .2',
       'CC Amount/TA1'],
      dtype='object')

In [7]:
new_columns = {
    'Name of Lending Institution': 'lending_inst',
    'HQ State': 'hq_state',
    'Rank': 'rank_1',
    'TA Ratio1': 'asbl_ta_ratio_2',
    'TBL Ratio1': 'asbl_tbl_ratio_3',
    'Amount ($1,000)': 'asbl_amount_4',
    'Number ': 'asbl_number_5',
    'Lender Asset Size': 'las',
    'Amount ($1,000).1': 'mbl_amount_7',
    'Number .1': 'mbl_number_8',
    'Amount ($1,000).2': 'ma_bl_amount_9',
    'Number .2': 'ma_bl_number_10',
    'CC Amount/TA1': 'cc_amt_ta'
}

In [8]:
lend.rename(columns=new_columns, inplace=True)

In [9]:
lend.columns

Index(['lending_inst', 'hq_state', 'rank_1', 'asbl_ta_ratio_2',
       'asbl_tbl_ratio_3', 'asbl_amount_4', 'asbl_number_5', 'las',
       'mbl_amount_7', 'mbl_number_8', 'ma_bl_amount_9', 'ma_bl_number_10',
       'cc_amt_ta'],
      dtype='object')

## Drop all the null values

In [10]:
lend.isna().sum()

lending_inst        1
hq_state            4
rank_1              3
asbl_ta_ratio_2     3
asbl_tbl_ratio_3    3
asbl_amount_4       3
asbl_number_5       3
las                 3
mbl_amount_7        3
mbl_number_8        3
ma_bl_amount_9      3
ma_bl_number_10     3
cc_amt_ta           3
dtype: int64

In [11]:
lend.columns

Index(['lending_inst', 'hq_state', 'rank_1', 'asbl_ta_ratio_2',
       'asbl_tbl_ratio_3', 'asbl_amount_4', 'asbl_number_5', 'las',
       'mbl_amount_7', 'mbl_number_8', 'ma_bl_amount_9', 'ma_bl_number_10',
       'cc_amt_ta'],
      dtype='object')

In [12]:
lend[0:1]

,lending_inst,hq_state,rank_1,asbl_ta_ratio_2,asbl_tbl_ratio_3,asbl_amount_4,asbl_number_5,las,mbl_amount_7,mbl_number_8,ma_bl_amount_9,ma_bl_number_10,cc_amt_ta
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,-9.0,-10.0,-11

In [13]:
indices_to_delete = [0,94, 95, 96]
lend.drop(indices_to_delete, inplace=True)
lend

,lending_inst,hq_state,rank_1,asbl_ta_ratio_2,asbl_tbl_ratio_3,asbl_amount_4,asbl_number_5,las,mbl_amount_7,mbl_number_8,ma_bl_amount_9,ma_bl_number_10,cc_amt_ta
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [14]:
len(lend)

93

In [15]:
lend.dropna(inplace=True)

In [16]:
len(lend)

93

## Replace the '-' value with the column mean

In [17]:
lend.replace('-', np.nan, inplace=True)

In [18]:
lend.isna().sum()

lending_inst        0
hq_state            0
rank_1              0
asbl_ta_ratio_2     4
asbl_tbl_ratio_3    5
asbl_amount_4       4
asbl_number_5       4
las                 0
mbl_amount_7        0
mbl_number_8        0
ma_bl_amount_9      0
ma_bl_number_10     0
cc_amt_ta           0
dtype: int64

In [19]:
lend.fillna(lend.mean(numeric_only=True), inplace=True)

In [20]:
lend.isna().sum()

lending_inst        0
hq_state            0
rank_1              0
asbl_ta_ratio_2     0
asbl_tbl_ratio_3    0
asbl_amount_4       0
asbl_number_5       0
las                 0
mbl_amount_7        0
mbl_number_8        0
ma_bl_amount_9      0
ma_bl_number_10     0
cc_amt_ta           0
dtype: int64

## Encode Lender asset size into 0,1,2

In [24]:
asset_size_mapping = {
    '>$50B               ': 0,
    '$10B-$50B           ': 1,
    '>$10B               ': 2
}
lend['las'] = lend['las'].map(asset_size_mapping)

In [25]:
lend['las'].unique()

array([0, 1, 2], dtype=int64)

In [26]:
lend

,lending_inst,hq_state,rank_1,asbl_ta_ratio_2,asbl_tbl_ratio_3,asbl_amount_4,asbl_number_5,las,mbl_amount_7,mbl_number_8,ma_bl_amount_9,ma_bl_number_10,cc_amt_ta
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,0,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,1,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,1,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,0,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,2,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.

In [28]:
lend.dtypes

lending_inst         object
hq_state             object
rank_1               object
asbl_ta_ratio_2     float64
asbl_tbl_ratio_3    float64
asbl_amount_4       float64
asbl_number_5       float64
las                   int64
mbl_amount_7        float64
mbl_number_8        float64
ma_bl_amount_9      float64
ma_bl_number_10     float64
cc_amt_ta            object
dtype: object

## Replace Rank Column ‘NR’ Values with ‘0’ Rank

In [29]:
lend

,lending_inst,hq_state,rank_1,asbl_ta_ratio_2,asbl_tbl_ratio_3,asbl_amount_4,asbl_number_5,las,mbl_amount_7,mbl_number_8,ma_bl_amount_9,ma_bl_number_10,cc_amt_ta
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,0,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,1,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,1,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,0,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,2,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.

In [30]:
lend['rank_1'].replace('NR', 0 , inplace=True)

In [31]:
lend

,lending_inst,hq_state,rank_1,asbl_ta_ratio_2,asbl_tbl_ratio_3,asbl_amount_4,asbl_number_5,las,mbl_amount_7,mbl_number_8,ma_bl_amount_9,ma_bl_number_10,cc_amt_ta
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,0,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,1,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,1,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,0,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,0,0.000000,0.251196,0.000000e+00,1.000000e+00,2,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,0,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,0,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,0,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,0,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,.

In [32]:
lend.dtypes

lending_inst         object
hq_state             object
rank_1                int64
asbl_ta_ratio_2     float64
asbl_tbl_ratio_3    float64
asbl_amount_4       float64
asbl_number_5       float64
las                   int64
mbl_amount_7        float64
mbl_number_8        float64
ma_bl_amount_9      float64
ma_bl_number_10     float64
cc_amt_ta            object
dtype: object

## Replace '.' with column mean

In [33]:
lend.dtypes

lending_inst         object
hq_state             object
rank_1                int64
asbl_ta_ratio_2     float64
asbl_tbl_ratio_3    float64
asbl_amount_4       float64
asbl_number_5       float64
las                   int64
mbl_amount_7        float64
mbl_number_8        float64
ma_bl_amount_9      float64
ma_bl_number_10     float64
cc_amt_ta            object
dtype: object

In [34]:
# Check for the presence of '.' in the entire DataFrame
dot_present = lend.applymap(lambda x: str(x) =='    .  ')
dot_present.sum()

lending_inst         0
hq_state             0
rank_1               0
asbl_ta_ratio_2      0
asbl_tbl_ratio_3     0
asbl_amount_4        0
asbl_number_5        0
las                  0
mbl_amount_7         0
mbl_number_8         0
ma_bl_amount_9       0
ma_bl_number_10      0
cc_amt_ta           47
dtype: int64

In [35]:
for column in lend.columns:
    if dot_present[column].any():
        column_mean = pd.to_numeric(lend[column], errors='coerce').mean()
        lend[column] = lend[column].replace('    .  ', column_mean)

In [36]:
dot_present = lend.applymap(lambda x: str(x) =='    .  ')
dot_present.sum()

lending_inst        0
hq_state            0
rank_1              0
asbl_ta_ratio_2     0
asbl_tbl_ratio_3    0
asbl_amount_4       0
asbl_number_5       0
las                 0
mbl_amount_7        0
mbl_number_8        0
ma_bl_amount_9      0
ma_bl_number_10     0
cc_amt_ta           0
dtype: int64

## Make sure that except for ‘Name of Lending Institution’ and ‘HQ State, ’ the rest of the columns must be in Int or Float Format.

In [37]:
lend.dtypes

lending_inst         object
hq_state             object
rank_1                int64
asbl_ta_ratio_2     float64
asbl_tbl_ratio_3    float64
asbl_amount_4       float64
asbl_number_5       float64
las                   int64
mbl_amount_7        float64
mbl_number_8        float64
ma_bl_amount_9      float64
ma_bl_number_10     float64
cc_amt_ta           float64
dtype: object

In [38]:
lend.head()

,lending_inst,hq_state,rank_1,asbl_ta_ratio_2,asbl_tbl_ratio_3,asbl_amount_4,asbl_number_5,las,mbl_amount_7,mbl_number_8,ma_bl_amount_9,ma_bl_number_10,cc_amt_ta
1,American Express Co.,NY,1,0.238290,0.999544,16350038.0,3603226.0,0,16318089.0,3603088.0,31949.0,138.0,0.28000
2,First Citizens Banchares,NC,2,0.187393,0.490830,3914507.0,117702.0,1,378394.0,105081.0,3536113.0,12621.0,0.02087
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793.0,136801.0,1,800526.0,126455.0,2042267.0,10346.0,0.00000
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770.0,52612.0,0,526206.0,32973.0,5705564.0,19639.0,0.00000
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168.0,22675.0,1,539666.0,9593.0,3687502.0,13082.0,0.01000

## Save the cleansed file into CSV Format

In [39]:
# Save the cleaned DataFrame to a CSV file
lend.to_csv('Lending_data_cleaned_data.csv', index=False)